{
    "format_version": 2,
    "header": {
        "description": "§cOnly works with BetterRenderDragon\n§7\nbuild-14-windows\n§3https://github.com/devendrn/newb-x-mcbe/",
        "name": "Newb X Legacy",
        "uuid": "95f774cf-4afa-73e7-a21a-72146307b1d2",
        "version": [0, 1, 14],
        "min_engine_version": [1, 19, 60]
    },
    "modules": [
        {
            "description": "Legacy port of Newb Shader for Renderdragon",
            "type": "resources",
            "uuid": "900f3d8b-37b4-465f-8f56-941687e36c35",
            "version": [0, 1, 14]
        }
    ],
    "metadata": {
        "authors": ["devendrn"],
        "url": "https://github.com/devendrn/newb-x-mcbe/"
    },
    "subpacks": [
        {
            "folder_name": "no_fog",
            "name": "No fog",
            "memory_tier": 1
        },
        {
            "folder_name": "no_wave_no_fog",
            "name": "No wave, No fog",
            "memory_tier": 2
        },
        {
            "folder_name": "chunk_anim",
            "name": "Chunk loading animation",
            "memory_tier": 3
        },
        {
            "folder_name": "default",
            "name": "Default",
            "memory_tier": 0
        }
    ]
}
