Texture Credits 

Creator: ArcStudios05 

Simple Sides (grass, snow, path, and podzol sides) 
https://mcpedl.com/simple-sides/
Offroaders123 

Funny Death Messages Addon v1.0.1 (death messages)
https://mcpedl.com/funny-death-messages-addon/
AftamathGaming

ULTRA map pack (sign/prismarine)
https://mcpedl.com/10-million-dollar-house-map/
M7MoGameR

Natural Mystic Shaders (shaders)
https://mcpedl.com/natural-mystic-shaders/
PHO

Aero Star Modern (chests/mob heads)
https://mcpedl.com/aero-star-modern-texture-pack/
M7MoGameR

The rest of the pack was made entirely by ArcStudios05, however, these few parts are taken from these packs made by these creators, so special thanks to them.

Sincerely,
ArcStudios05 
Email:
arcstudiosminecraft@gmail.com
