{
    "format_version":1,
    "header":{
        "description":"This shader is made for BetterRenderDragon, it won't work with the original Minecraft.",
        "name":"YSS SE Beta 1.9.7.4 Windows",
        "uuid":"54d7b2e9-5bda-49af-8e9e-4a19b41aee22",
        "version":[1,9,7],
        "pack_id":"YSS SE",
        "packs_version":"1.9.7"
    },

    "modules":
    [
        {
                "description":"This shader is made for BetterRenderDragon, it won't work with the original Minecraft.",
                "type":"resources",
                "uuid":"52260f05-df90-45b1-b976-ca5d49ebf6c2",
                "version":[1,9,7]
        }
    ],
            "capabilities": ["raytraced"]
}