{
    "format_version": 1,
    "header": {
        "description": "Listen to Custom Music!",
        "name": "§l§dCustom §5Music",
        "uuid": "49de34b9-d827-470e-88fc-29b10d0352bc",
        "version": [4, 0, 0],
        "min_engine_version":[1,10,0]
    },
    "min_engine_version" : [ 0, 0, 1, 1, 2, 5 ],
    "modules": [
        {
            "description": "Created by Freddricc",
            "type": "data",
            "uuid": "49d98dbd-32cf-4570-a868-ed4c14b339d1",
            "version": [0, 1, 0]
        }
    ]
}
